# HTPC Plex Docker Configuration File

# Data Directories
HTPC_CONFIG_DIR=/opt/htpc
HTPC_DATA_DIR=/mnt/Media
HTPC_WORK_DIR=/opt/htpc/tmp

# Torrent VPN Settings
HTPC_VPN_ENABLED=yes
HTPC_VPN_USER=exampleUser
HTPC_VPN_PASS='examplePass'
HTPC_VPN_NETWORK=192.168.1.0/24
HTPC_VPN_PROV=pia
HTPC_VPN_CLIENT=openvpn

# Docker container shared settings
HTPC_PGID=1000
HTPC_PUID=1000
HTPC_TIMEZONE=America/Chicago

# Plex Settings
HTPC_PLEX_CLAIM=na

# HTPC Maintenance Settings
HTPC_DOCKER_SOCK=/var/run/docker.sock
HTPC_UPDATE_CLEANUP=true