# HTPC Plex Docker Configuration File
HTPC_SERVICES=htpc-plex-service,htpc-ubooquity-service,htpc-movie-service,htpc-tv-service,htpc-subtitle-service,htpc-music-service,htpc-comic-service,htpc-book-service,htpc-indexer-service,htpc-request-service,htpc-optimize-service,htpc-discord-bot,htpc-telegram-bot,htpc-torrent-download-service,htpc-usenet-download-service,htpc-plex-management-service,docker-management,htpc-emulator-service

# Data Directories
HTPC_CONFIG_DIR=/opt/htpc
HTPC_DATA_DIR=/mnt/Media
HTPC_WORK_DIR=/opt/htpc/tmp

# Torrent VPN Settings
HTPC_VPN_ENABLED=yes
HTPC_VPN_USER=exampleUser
HTPC_VPN_PASS='examplePass'
HTPC_VPN_NETWORK=192.168.1.0/24
HTPC_VPN_PROV=pia
HTPC_VPN_CLIENT=openvpn

# Docker container shared settings
HTPC_PGID=1000
HTPC_PUID=1000
HTPC_TIMEZONE=America/Chicago

# Plex Settings
HTPC_PLEX_CLAIM=na

# HTPC Maintenance Settings
HTPC_DOCKER_SOCK=/var/run/docker.sock
HTPC_UPDATE_CLEANUP=true

# Telegram Request Bot
TELEGRAM_BOT_ENABLED=false
TELEGRAM_BOT_TOKEN=na
TELEGRAM_BOT_USERNAME=Unknown
TELEGRAM_INTAKE_CHATID=-1
TELEGRAM_INTAKE_CHAT_ENABLED=true
# Telegram Request Bot - Radarr
TELEGRAM_RADARR_ROOT_FOLDER_PATH=/movies
TELEGRAM_RADARR_QUALITY_PROFILE_ID=1
TELEGRAM_RADARR_BASE_URL=http://radarr:7878
TELEGRAM_RADARR_API_TOKEN=na
# Telegram Request Bot - Sonarr
TELEGRAM_SONARR_ROOT_FOLDER_PATH=/movies
TELEGRAM_SONARR_QUALITY_PROFILE_ID=1
TELEGRAM_SONARR_BASE_URL=http://radarr:7878
TELEGRAM_SONARR_API_TOKEN=na
